REACT_APP_APPLICATION_NAME=$npm_package_name
REACT_APP_VERSION=$npm_package_version
REACT_APP_OIDC_URL="https://tunnistamo.test.hel.ninja"
REACT_APP_OIDC_CLIENT_ID="parking-permits-admin-ui-test"
REACT_APP_OIDC_SCOPE="openid profile email https://api.hel.fi/auth/helsinkiprofile https://api.hel.fi/auth/parkingpermitsapitest"
REACT_APP_OIDC_REALM=""
REACT_APP_OIDC_RESPONSE_TYPE="id_token token"
REACT_APP_OIDC_AUTO_SIGN_IN="false"
REACT_APP_OIDC_AUTO_SILENT_RENEW="false"
REACT_APP_OIDC_CALLBACK_PATH="/callback/"
REACT_APP_OIDC_LOGOUT_PATH="/"
REACT_APP_OIDC_TOKEN_EXCHANGE_PATH="/api-tokens/"
REACT_APP_OIDC_ENABLE_LOGGING="true"
REACT_APP_PARKING_PERMITS_AUDIENCE="https://api.hel.fi/auth/parkingpermitsapitest"
REACT_APP_PARKING_PERMITS_PERMISSION="https://api.hel.fi/auth/parkingpermits#readwrite"
REACT_APP_PARKING_PERMITS_GRANT_TYPE="urn:ietf:params:oauth:grant-type:uma-ticket"
REACT_APP_PARKING_PERMIT_ADMIN_API="https://pysakoinninverkkokauppa-backend-test.agw.arodevtest.hel.fi/admin-graphql/"
REACT_APP_PARKING_PERMITS_EXPORT_URL="https://pysakoinninverkkokauppa-backend-test.agw.arodevtest.hel.fi/export"
REACT_APP_PARKING_PERMITS_EXPORT_URL_PDF="https://pysakoinninverkkokauppa-backend-test.agw.arodevtest.hel.fi/export_pdf"
REACT_APP_ADDRESS_WFS_URL="https://kartta.hel.fi/ws/geoserver/avoindata/wfs"
REACT_APP_ADDRESS_WFS_TYPENAMES="avoindata:Helsinki_osoiteluettelo"
REACT_APP_SENTRY_DSN=""
REACT_APP_SENTRY_ENVIRONMENT=""