REACT_APP_APPLICATION_NAME=$npm_package_name
REACT_APP_VERSION=$npm_package_version
REACT_APP_OIDC_URL="https://tunnistamo.test.hel.ninja"
REACT_APP_OIDC_CLIENT_ID="parking-permits-admin-ui"
REACT_APP_OIDC_SCOPE="openid profile email https://api.hel.fi/auth/helsinkiprofile https://api.hel.fi/auth/parkingpermits"
REACT_APP_OIDC_REALM=""
REACT_APP_OIDC_RESPONSE_TYPE="id_token token"
REACT_APP_OIDC_AUTO_SIGN_IN="false"
REACT_APP_OIDC_AUTO_SILENT_RENEW="false"
REACT_APP_OIDC_LOGGING="true"
REACT_APP_OIDC_CALLBACK_PATH="/callback/"
REACT_APP_OIDC_LOGOUT_PATH="/"
REACT_APP_OIDC_TOKEN_EXCHANGE_PATH="/api-tokens/"
REACT_APP_OIDC_ENABLE_LOGGING="true"
REACT_APP_API_BACKEND_AUDIENCE="parkingpermits"
REACT_APP_API_BACKEND_PERMISSION="https://api.hel.fi/auth/parkingpermits#readwrite"
REACT_APP_API_BACKEND_GRANT_TYPE="urn:ietf:params:oauth:grant-type:uma-ticket"
REACT_APP_PARKING_PERMIT_ADMIN_API_OIDC_SCOPE="https://api.hel.fi/auth/parkingpermits"
REACT_APP_PARKING_PERMIT_ADMIN_API="http://127.0.0.1:8888/admin-graphql/"

