REACT_APP_APPLICATION_NAME=$npm_package_name
REACT_APP_VERSION=$npm_package_version
REACT_APP_OIDC_URL="https://tunnistamo.test.hel.ninja"
REACT_APP_OIDC_CLIENT_ID="parking-permits-admin-ui"
REACT_APP_OIDC_SCOPE="openid profile https://api.hel.fi/auth/helsinkiprofile"
REACT_APP_OIDC_REALM=""
REACT_APP_OIDC_RESPONSE_TYPE="id_token token"
REACT_APP_OIDC_AUTO_SIGN_IN="false"
REACT_APP_OIDC_AUTO_SILENT_RENEW="false"
REACT_APP_OIDC_LOGGING="true"
REACT_APP_OIDC_CALLBACK_PATH="/callback/"
REACT_APP_OIDC_LOGOUT_PATH="/"
REACT_APP_OIDC_TOKEN_EXCHANGE_PATH="/api-tokens/"
REACT_APP_OIDC_ENABLE_LOGGING="false"

